<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.css' rel='stylesheet' />
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<body>

<script>
$(document).ready(function() {
   let calendarEl = document.getElementById('calendar');
   let calendarList = [];
   let calendar = new FullCalendar.Calendar(calendarEl, {
      googleCalendarApiKey: 'AIzaSyDa1tOPU6PACDzVMfcVs3qEnLBpHckxzrA', //API Key
      eventSources: [
         {
            googleCalendarId: 'ko.south_korea#holiday@group.v.calendar.google.com',
            className: '휴일',
            color: '#be5683',
            //display : 'none' //달력에 바로 표시하지 않게 막음
         },
         {   
            //https://calendar.google.com/calendar/u/0?cid=YzVyN3RhamFpdDlkbGwzdDFqaGxoMDZya3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ 공유 캘린더 링크
            googleCalendarId : "c5r7tajait9dll3t1jhlh06rks@group.calendar.google.com",
            className : "공개",
            color : "#FF99CC",
            eventDataTransform : function (data) {
               console.log(data.data)
            }
            //display : 'none' //달력에 바로 표시하지 않게 막음
         },
         {
            googleCalendarId : '5nscfj4tpi916v87htgc5m6np4@group.calendar.google.com',
            className : "비공개",
            color : "#FF99CC",
            eventDataTransform : function (data) {
               console.log(data.data)
            }
         }

      ],
      initialView: 'dayGridMonth',
      themeSystem: 'bootstrap', //부트스트랩 테마
      height: 850,
      timeZone: 'local',
      locale: 'ko',
      fixedWeekCount:false,
      displayEventTime: false,
      headerToolbar :{
         start:'',
         center:'prev,title,next',
         end:'syncBtn'
      },
      eventTimeFormat: {
         hour: '2-digit',
         minute: '2-digit',
         hour12: false,
         meridiem: false
      }, 
/*       events: function(fetchInfo, successCallback, failureCallback) {
         $.doPost({
            url   : "/dashboard/getCalendarList",
            success: function(result) {
               let events = [];
               $.each(result.calendarList, function(index, calendarList) {
                  events.push({
                     id     : calendarList.id,
                     title : calendarList.title,
                     start : calendarList.start_dt,
                     end : calendarList.end_dt
                  });
               })
            successCallback(events);
            }// success END
         });
      }, */
/*       eventClick : function (info) {

      }, */
       eventSourceSuccess: function(content, xhr) { //이벤트 리소스 성공시 호출되는 함수, 모든 유형의 이벤트 소스 호출됨
         
          $.each(content, function(idx, content) {
             console.log(content)
            calendarList.push(content);
         });
         return;
      },
      customButtons: {
         syncBtn: {
            text: '동기화',
            click: function() {
            //    $.doPost({
            //       url   : "/dashboard/addCalendarList",
            //       data : { calendarList : calendarList },
            //       success: function(result) {
            //          //console.log(result);
            //          return;
            //       },
            //       fail : function(result) {
            //          alert("fail")
            //       }
            //    });
            }
         }
      }
   });
   calendar.render();
    });

</script>
<style>
   .fc-daygrid-event{
      height:25px !important;
      margin-top:1px !important;
      margin-bottom:1px !important;
   }
   
   .fc-view-harness-active > .fc-view{
      margin-top:0px !important;
   }
   
   .fc-prev-button{
      float:left !important;
      margin-right:5px !important;
      height:30px !important;
   }
   
   .fc-next-button{
      float:left !important;
      margin-left:5px !important;
      height:30px !important;
   }
   
   .fc-prev-button span,.fc-next-button span{
      line-height: 15px;
   }
   
   .fc-toolbar-title{
      float:left !important;
   }
   
   .fc-header-toolbar{
      margin-top:5px !important;
      margin-bottom:5px !important;
   }
   
   .calendar_control_panel{
      width:100%;
      height:20px;
   }
</style>
<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
         <div class="row">
               <div class="col-lg-12">
                   <div id="calendar"></div>
               </div>
         </div>
        </div>
    </div>
</div>
</body>
</html>